# ConsoleApplicationTime

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nocompany/: AppStart.java  MyApp.java
src/main/java/com/nocompany/data/: Constants.java  Environment.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties  MessagesBundle_ru_RU.properties  MessagesBundle_ua.properties  MessagiesBundle.properties  MessagiesBundle_uk_UK.properties  logback.xml
src/test/java/com/nocompany/: EnvironmentTest.java
